# demo_githhubaction

./: .dockerignore  Dockerfile  README.md  index.html  pom.xml
.github/workflows/: deploy.yml  main.yml
src/main/java/com/demo/: DemoGithubActionApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
